{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_neuron","order":4,"path":"scripts/scr_neuron/scr_neuron.yy",},
    {"name":"obj_egg","order":4,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"spr_living1","order":1,"path":"sprites/spr_living1/spr_living1.yy",},
    {"name":"obj_fruit","order":2,"path":"objects/obj_fruit/obj_fruit.yy",},
    {"name":"scr_perlinNoise2d","order":5,"path":"scripts/scr_perlinNoise2d/scr_perlinNoise2d.yy",},
    {"name":"scr_Brain","order":3,"path":"scripts/scr_Brain/scr_Brain.yy",},
    {"name":"scr_actionNeuron","order":2,"path":"scripts/scr_actionNeuron/scr_actionNeuron.yy",},
    {"name":"spr_egg1","order":2,"path":"sprites/spr_egg1/spr_egg1.yy",},
    {"name":"obj_being","order":1,"path":"objects/obj_being/obj_being.yy",},
    {"name":"scr_inputNeuron","order":1,"path":"scripts/scr_inputNeuron/scr_inputNeuron.yy",},
  ],
}